<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>pinpoint</name>
  <shortname>pinpoint</shortname>

  <shortdesc xml:lang="en">A tool for making hackers do excellent presentations</shortdesc>

  <description xml:lang="en">Pinpoint is a text file driven presentation tool aiming to make presentations be excellent; striving to reduce death by bullet point. And to keep peoples interest in what is actually being presented.
</description>

  <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Øyvind Kolås</foaf:name>
      <foaf:mbox rdf:resource="mailto:pippin@gimp.org"/>
      <gnome:userid>ok</gnome:userid>
    </foaf:Person>
  </maintainer>

  <repository>
    <GitRepository>
      <browse rdf:resource="http://git.gnome.org/browse/pinpoint/"/>
      <location rdf:resource="git://git.gnome.org/pinpoint"/>
    </GitRepository>
  </repository>

  <release>
    <Version>
      <name>0.1.6 Release</name>
      <created>2015-07-27</created>
      <branch>master</branch>
      <revision>0.1.6</revision>
      <file-release rdf:resource="http://download.gnome.org/sources/pinpoint/0.1/pinpoint-0.1.6.tar.xz" />
    </Version>
  </release>

  <release>
    <Version>
      <name>0.1.4 Release</name>
      <created>2011-11-15</created>
      <branch>master</branch>
      <revision>0.1.4</revision>
      <file-release rdf:resource="http://download.gnome.org/sources/pinpoint/0.1/pinpoint-0.1.4.tar.xz" />
    </Version>
  </release>

  <release>
    <Version>
      <name>0.1.2 Release</name>
      <created>2011-05-23</created>
      <branch>master</branch>
      <revision>0.1.2</revision>
      <file-release rdf:resource="http://download.gnome.org/sources/pinpoint/0.1/pinpoint-0.1.2.tar.xz" />
    </Version>
  </release>

  <release>
    <Version>
      <name>0.1.0 Release</name>
      <created>2011-05-17</created>
      <branch>master</branch>
      <revision>0.1.0</revision>
      <file-release rdf:resource="http://download.gnome.org/sources/pinpoint/0.1/pinpoint-0.1.0.tar.xz" />
    </Version>
  </release>

</Project>
